{
  "name": "e2e",
  "devDependencies": {
    "jest": "^29.5.0",
    "puppeteer": "^19.9.1"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  },
  "scripts": {
    "test": "jest --runInBand"
  }
}
